<!DOCTYPE html>
<html>
	<head>
		<title>About | PreMaX</title>
    <link rel="shortcut icon" type="image/x-icon" href="static/assets/icon.ico"/>

		<script type="text/javascript" src="static/js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="static/js/particles.min.js"></script>
		<script>
			particlesJS.load('particles-js', 'static/assets/particles.json', function() {});
		</script>

		<link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">
		<style type="text/css">
			body, html{
				margin: 0;
				padding: 0;
				height: 100%;
				background-color: #a0b2b2;
				background-image: url('static/assets/aboutback.png');
				background-size: cover;
				background-position: center;
				background-repeat: repeat;
			}

			@font-face {
				font-family: Maven Pro Bold;
				src: url('static/assets/MavenPro-Bold.ttf');
			}

			@font-face {
				font-family: Maven Pro;
				src: url('static/assets/MavenPro-Regular.ttf');
			}

			.parent-card{
				border-radius: 10px;
				box-shadow: 0px 3px 15px #000;
			}

			.maven {
				font-family: Maven Pro, sans-serif;
			}

			.mavenbold {
				font-family: Maven Pro Bold, sans-serif;
			}

			#particles-js {
			  position: fixed;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  z-index: 0;
			}
		</style>
	</head>
	<body>
  	<a href="/" class="btn btn-light ml-4 mt-4" style="position: fixed; z-index: 1"><img src="static/assets/home.png" width="30px" height="30px"></a>

		<div id="particles-js"></div>
	</body>
</html>
